apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-local-config
  labels:
    app: postgres-local
data:
  POSTGRES_DB: {{postgres-local.db:-postgres}}
  POSTGRES_USER: {{postgres-local.username:-postgres}}
  POSTGRES_PASSWORD: {{postgres-local.password:-postgres}}
